/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 217 32% 17.5%;
    --foreground: 210 40% 98%;

    --card: 217 32% 22%;
    --card-foreground: 210 40% 98%;

    --popover: 217 32% 22%;
    --popover-foreground: 210 40% 98%;

    --primary: 270 100% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 32% 27%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 32% 27%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 270 100% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 32% 27%;
    --input: 217 32% 27%;
    --ring: 270 100% 60%;

    --radius: 0.5rem;

    --sidebar-background: 217 32% 13.5%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 270 100% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 32% 27%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 32% 25%;
    --sidebar-ring: 270 100% 60%;
  }

  .dark {
    --background: 217 32% 17.5%;
    --foreground: 210 40% 98%;

    --card: 217 32% 22%;
    --card-foreground: 210 40% 98%;

    --popover: 217 32% 22%;
    --popover-foreground: 210 40% 98%;

    --primary: 270 100% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 32% 27%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 32% 27%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 270 100% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 32% 27%;
    --input: 217 32% 27%;
    --ring: 270 100% 60%;
    --sidebar-background: 217 32% 13.5%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 270 100% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 32% 27%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 32% 25%;
    --sidebar-ring: 270 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }

  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--background));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground));
  }

  /* Hide scrollbar for specific elements */
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}
